* {
    padding: 0;
    margin: 0;
}

/*main {
    display: flex;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;  
}*/

body {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}

main {
    display: grid;
    height: 100%;
}

.side-nav {
    display: grid;
    /*grid-row: 2 / 4;*/
    gap: 50px;
    height: 100%;
    width: 25%;
    top: 0;
    left: 0;
    z-index: 1;
    padding-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
    align-content: center;
}

.header {
    display: grid;
    /*grid-column:  1 / 3;*/
    grid-template-columns: 1fr 2fr;
}

.grid-items {
    height: 150px;
    border: 2px solid black;
}

.announcement {
    display: grid;
}

.trending {
    display: grid;
}